*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    background-color: black;
}
img {
    max-width: 100%;
}
.countainer{
    width: 1200px;
    margin: 0 auto;
}
.grid{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: 220px;
    gap: 20px;
}
.elem{
    background-color: blue;
    border: 1px solid #000;

    border-radius: 20px;
}
#header{
    background-color: whitesmoke;
    grid-column: 1/4;
    border-radius: 20px;
    align-items: center;
    padding: 20px 20px;
     display: flex;
    justify-content: space-between;
}
#content{
    background-color: yellow;
    grid-column: 6;
    grid-row: 1/5;
    border-radius: 20px;
display: flex;
flex-direction: column;
justify-content: space-between;
    padding: 20px 50px;
}
#soidebar{
    background-color: green;
    grid-column: 1/3;
    grid-row: 2/4;
    border-radius: 20px;
}
#footer{
    background-color: blue;
    grid-column: 3;
    grid-row: 2;
    border-radius: 20px;
}
#yellow{
background-color: blue;
grid-row: 1;
grid-column: 4;
border-radius: 20px;
} 
#black{
    background-color: blue;
    grid-row: 3;
    grid-column: 3;
    border-radius: 20px;
}
#gray{
    background-color: purple;
    grid-column: 4/6;
    grid-row: 2/4;
    border-radius: 20px;
}
#smth{
    background-color: orange;
    grid-row: 4;
    grid-column: 1/6;
    border-radius: 20px;
}
#off{
    background-color: orange;
    grid-row: 4;
    grid-column: 3/7;
    border-radius: 20px;
}
#brown{
grid-row: 1;
grid-column: 5;
}
.round{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: black;
   
}